# AndroidPlayGround

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinalblue/luyolung/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalblue/luyolung/playground/: MainActivity.kt
app/src/main/java/com/cardinalblue/luyolung/playground/db/: Contract.kt  MyContentProvider.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/cardinalblue/luyolung/playground/db/dao/: WordDao.kt
app/src/main/java/com/cardinalblue/luyolung/playground/domain/: NotificationService.kt
app/src/main/java/com/cardinalblue/luyolung/playground/model/: Word.kt
app/src/main/java/com/cardinalblue/luyolung/playground/ui/: ContentProviderActivity.kt  NewWordActivity.kt  NotificationActivity.kt  NotificationServiceView.kt  RoomActivity.kt
app/src/main/java/com/cardinalblue/luyolung/playground/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/cardinalblue/luyolung/playground/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_notification.xml  activity_room.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cardinalblue/luyolung/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/cardinalblue/luyolung/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/cardinalblue/luyolung/room/: NewWordActivity.kt  RoomActivity.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
room/src/main/java/com/cardinalblue/luyolung/room/db/: WordRepository.kt  WordRoomDatabase.kt
room/src/main/java/com/cardinalblue/luyolung/room/model/: Word.kt
room/src/main/java/com/cardinalblue/luyolung/room/ui/: KeyboardManager.kt  WordListAdapter.kt
room/src/main/java/com/cardinalblue/luyolung/room/viewmodel/: WordViewModel.kt
room/src/main/res/layout/: activity_new_word.xml  activity_room.xml
room/src/main/res/values/: dimens.xml
room/src/test/java/com/cardinalblue/luyolung/room/: ExampleUnitTest.java
stringpicker/: build.gradle
stringpicker/src/androidTest/java/com/cardinalblue/luyolung/stringpicker/: ExampleInstrumentedTest.java
stringpicker/src/main/: AndroidManifest.xml
stringpicker/src/main/java/com/cardinalblue/luyolung/stringpicker/database/: StringRepository.kt
stringpicker/src/main/java/com/cardinalblue/luyolung/stringpicker/domain/: PickerManipulator.kt
stringpicker/src/main/java/com/cardinalblue/luyolung/stringpicker/model/: Canvas.kt  TextScrapModel.kt
stringpicker/src/main/java/com/cardinalblue/luyolung/stringpicker/model/command/: ScrapUpdateCommand.kt
stringpicker/src/main/java/com/cardinalblue/luyolung/stringpicker/picker/: PickerWidget.kt  StringModel.kt
stringpicker/src/main/java/com/cardinalblue/luyolung/stringpicker/protocol/: ICommand.kt  IWidget.kt  IWidgetContainer.kt
stringpicker/src/main/res/values/: strings.xml
stringpicker/src/test/java/com/cardinalblue/luyolung/stringpicker/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/cardinalblue/luyolung/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/cardinalblue/luyolung/util/: RxExtension.kt
util/src/main/java/com/cardinalblue/luyolung/util/protocol/: ILifecycleAware.kt
util/src/test/java/com/cardinalblue/luyolung/util/: ExampleUnitTest.java
